; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir=boards

[env]
board = t3_s3_v1_x
platform = espressif32@6.9.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=4
    -DT3_S3_V1_2_SX1262

[env:slave]
build_src_filter=+<slave>

[env:slave_debug]
build_type=debug
build_src_filter=+<slave>

[env:master]
build_src_filter=+<master>

[env:master_debug]
build_type=debug
build_src_filter=+<master>